<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"
            app:actionLayout="@layout/nav_menu_item" />
        <item
            android:id="@+id/nav_data"
            android:title="Data"
            android:icon="@drawable/ic_data"
            app:actionLayout="@layout/nav_menu_item" />
        <item
            android:id="@+id/nav_precautions"
            android:title="Precautions"
            android:icon="@drawable/ic_response"
            app:actionLayout="@layout/nav_menu_item" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout"
            app:actionLayout="@layout/nav_menu_item" />
    </group>
</menu>